registracia/SoftWare.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="registracia.SoftWare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registracia"
        mc:Ignorable="d"
        Title="SoftWare" Height="450" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
     
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3" Height="Auto" HorizontalAlignment="Center"/>

        <Grid Grid.Column="0" Background="#FFFDFDFD">
            <materialDesign:Card Margin="20" Height="20" VerticalAlignment = "Top">
                <TextBlock ></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="2" Background="White">
            <materialDesign:Card Margin="20" Height="20" VerticalAlignment = "Top">
                <TextBlock ></TextBlock>
            </materialDesign:Card>
        </Grid>
        


    </Grid>
</Window>
