registracia/SoftWare.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="registracia.SoftWare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:registracia"
        mc:Ignorable="d"
        Title="{Binding Path=Name }" Height="450" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="3" Height="Auto" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="0" Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <materialDesign:Chip Content="Horobchuk Aleksandr" VerticalAlignment="Top" Width="Auto" Grid.Row="0">
                    <materialDesign:Chip.Icon>
                        <Image Source="Resources/gorobchuk.png" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Grid Grid.Row="2" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Chip
                        Grid.Column="0"
                        Content="6"
                        IconBackground="White"
                        ToolTip="Total open task"
                        IconForeground="{DynamicResource PrimaryHueDarkBrush}">

                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                               Kind="Book" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <materialDesign:Chip
                        Grid.Column="1"
                        Content="3"
                        IconBackground="White"
                        ToolTip="Deadline today"
                        IconForeground="Green">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                               Kind="EmoticonDead" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <materialDesign:Chip
                        Grid.Column="2"
                        Content="2"
                        IconBackground="White"
                        ToolTip="Overdue tasks"
                        IconForeground="Red">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                               Kind="FireAlert" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1"  Height="2" Width="Auto" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="0" Text="Label:" Margin="0 20 0 10"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="False" Content="FormaPal.com" GroupName="GroupChoiceChipOutline" FontSize="10"/>
                    <RadioButton Grid.Row="1" Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}" IsChecked="False" Content="Home-Hotel.info" GroupName="GroupChoiceChipOutline"  FontSize="10"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="White" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                    Header="Total open tasks"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16 0 16 0 "
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="0">

                <TextBlock Margin="6,6,6,6" TextWrapping="Wrap"
                    Text="Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon." />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
